[bumpversion]
current-version=20.0.0
pre-commit-hooks=github_changelog_generator --future-release %{new_version}
pos-commit-hooks=echo Bump as sucesfull!
git-extra-add=CHANGELOG.md
git-commit=yes
git-tag=yes
git-push=yes
